[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp

[from-internal]
; Extension to extension calling
exten => _10XX,1,NoOp(Calling extension ${EXTEN})
exten => _10XX,n,Dial(PJSIP/${EXTEN},30)
exten => _10XX,n,Hangup()

; Echo test for testing calls
exten => 1234,1,NoOp(Echo test)
exten => 1234,n,Answer()
exten => 1234,n,Wait(1)
exten => 1234,n,Playback(demo-echotest)
exten => 1234,n,Echo()
exten => 1234,n,Hangup()

; Test extension for CRM
exten => 9999,1,NoOp(CRM Test Call)
exten => 9999,n,Answer()
exten => 9999,n,Wait(1)
exten => 9999,n,Playback(hello-world)
exten => 9999,n,SayNumber(${RAND(1,100)})
exten => 9999,n,Hangup()

; External numbers (for future PSTN integration)
exten => _NXXNXXXXXX,1,NoOp(External call to ${EXTEN})
exten => _NXXNXXXXXX,n,Hangup()