[modules]
autoload=yes

; Core modules
noload => res_config_ldap.so
noload => res_config_pgsql.so

; Load essential modules for WebRTC
load => chan_pjsip.so
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_websocket_transport.so
load => res_http_websocket.so
load => res_pjsip_transport_websocket.so