[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088

; WebRTC endpoint template
[webrtc_client](!)
type=endpoint
transport=transport-ws
context=from-internal
disallow=all
allow=ulaw,alaw,opus
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
ice_support=yes
media_encryption=optional
webrtc=yes

; CRM User Extensions
[1001](webrtc_client)
auth=1001
aors=1001

[1002](webrtc_client)
auth=1002
aors=1002

[1003](webrtc_client)
auth=1003
aors=1003

; Authentication
[1001]
type=auth
auth_type=userpass
username=1001
password=crm123

[1002]
type=auth
auth_type=userpass
username=1002
password=crm123

[1003]
type=auth
auth_type=userpass
username=1003
password=crm123

; Address of Record
[1001]
type=aor
max_contacts=5
remove_existing=yes

[1002]
type=aor
max_contacts=5
remove_existing=yes

[1003]
type=aor
max_contacts=5
remove_existing=yes