[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088
allow_reload=yes

[1001]
type=endpoint
context=ivr-context
disallow=all
allow=ulaw,alaw,opus
auth=auth1001
aors=1001
webrtc=yes
dtmf_mode=rfc4733

[auth1001]
type=auth
auth_type=userpass
username=1001
password=crm123

[1001]
type=aor
max_contacts=1