[2025-09-29 09:09:16] Asterisk 22.5.2 built by root @ buildkitsandbox on a x86_64 running Linux on 2025-09-28 11:15:22 UTC
[2025-09-29 09:09:16] WARNING[1] loader.c: 'modules.conf' invalid or missing.
[2025-09-29 09:09:16] ERROR[1] asterisk.c: Module initialization failed.  ASTERISK EXITING!

[2025-09-29 09:09:30] Asterisk 22.5.2 built by root @ buildkitsandbox on a x86_64 running Linux on 2025-09-28 11:15:22 UTC
[2025-09-29 09:09:30] WARNING[1] loader.c: 'modules.conf' invalid or missing.
[2025-09-29 09:09:30] ERROR[1] asterisk.c: Module initialization failed.  ASTERISK EXITING!

[2025-09-29 09:09:45] Asterisk 22.5.2 built by root @ buildkitsandbox on a x86_64 running Linux on 2025-09-28 11:15:22 UTC
[2025-09-29 09:09:45] NOTICE[1] loader.c: 339 modules will be loaded.
[2025-09-29 09:09:45] WARNING[1] res_odbc.c: Unable to load config file res_odbc.conf
[2025-09-29 09:09:45] ERROR[1] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'statsd.conf'
[2025-09-29 09:09:45] NOTICE[1] res_statsd.c: Could not load statsd config; using defaults
[2025-09-29 09:09:45] WARNING[1] ccss.c: Could not find valid ccss.conf file. Using cc_max_requests default
[2025-09-29 09:09:45] WARNING[1] ccss.c: Could not find valid ccss.conf file. Using cc_[state]_devstate defaults
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'cdr.conf'
[2025-09-29 09:09:45] NOTICE[1] cdr.c: Failed to process CDR configuration; using defaults
[2025-09-29 09:09:45] NOTICE[1] cdr.c: CDR simple logging enabled.
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'cel.conf'
[2025-09-29 09:09:45] NOTICE[1] cel.c: Failed to process CEL configuration; using defaults
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'features.conf'
[2025-09-29 09:09:45] NOTICE[1] features_config.c: Could not load features config; using defaults
[2025-09-29 09:09:45] WARNING[1] http.c: Ignoring unknown option 'websocket_enabled' in http.conf
[2025-09-29 09:09:45] WARNING[1] indications.c: Can't find indications config file indications.conf.
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'acl.conf'
[2025-09-29 09:09:45] NOTICE[1] manager.c: Unable to open AMI configuration manager.conf, or configuration is invalid.
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'udptl.conf'
[2025-09-29 09:09:45] NOTICE[1] udptl.c: Could not load udptl config; using defaults
[2025-09-29 09:09:45] ERROR[1] res_sorcery_config.c: Unable to load config file 'geolocation.conf'
[2025-09-29 09:09:45] ERROR[1] res_sorcery_config.c: Unable to load config file 'geolocation.conf'
[2025-09-29 09:09:45] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjproject.conf'
[2025-09-29 09:09:45] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 09:09:45] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 09:09:45] ERROR[1] config_options.c: Error parsing media_encryption=optional at line 23 of 
[2025-09-29 09:09:45] ERROR[1] res_sorcery_config.c: Could not create an object of type 'endpoint' with id '1001' from configuration file 'pjsip.conf'
[2025-09-29 09:09:45] ERROR[1] config_options.c: Error parsing media_encryption=optional at line 23 of 
[2025-09-29 09:09:45] ERROR[1] res_sorcery_config.c: Could not create an object of type 'endpoint' with id '1002' from configuration file 'pjsip.conf'
[2025-09-29 09:09:45] ERROR[1] config_options.c: Error parsing media_encryption=optional at line 23 of 
[2025-09-29 09:09:45] ERROR[1] res_sorcery_config.c: Could not create an object of type 'endpoint' with id '1003' from configuration file 'pjsip.conf'
[2025-09-29 09:09:45] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 09:09:45] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 09:09:45] NOTICE[1] res_smdi.c: Unable to load config smdi.conf: SMDI disabled
[2025-09-29 09:09:45] NOTICE[1] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[2025-09-29 09:09:45] ERROR[1] res_phoneprov.c: Unable to load config phoneprov.conf
[2025-09-29 09:09:45] ERROR[1] res_phoneprov.c: Unable to load provisioning profiles.
[2025-09-29 09:09:45] ERROR[1] res_sorcery_config.c: Unable to load config file 'aeap.conf'
[2025-09-29 09:09:45] WARNING[1] res_musiconhold.c: No music on hold classes configured, disabling music on hold.
[2025-09-29 09:09:45] WARNING[1] res_stun_monitor.c: Unable to load config res_stun_monitor.conf
[2025-09-29 09:09:45] ERROR[1] res_sorcery_config.c: Unable to load config file 'websocket_client.conf'
[2025-09-29 09:09:45] NOTICE[1] chan_console.c: Unable to open configuration file console.conf!
[2025-09-29 09:09:45] ERROR[1] chan_iax2.c: Unable to load config iax.conf
[2025-09-29 09:09:45] NOTICE[1] res_fax.c: Configuration file 'res_fax.conf' not found, using default options.
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'hep.conf'
[2025-09-29 09:09:45] ERROR[1] res_sorcery_config.c: Unable to load config file 'ari.conf'
[2025-09-29 09:09:45] ERROR[1] res_sorcery_config.c: Unable to load config file 'ari.conf'
[2025-09-29 09:09:45] ERROR[1] res_sorcery_config.c: Unable to load config file 'ari.conf'
[2025-09-29 09:09:45] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'pjsip_notify.conf'
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'confbridge.conf'
[2025-09-29 09:09:45] ERROR[1] app_confbridge.c: Unable to load config. Not loading module.
[2025-09-29 09:09:45] ERROR[1] res_calendar.c: Unable to load config calendar.conf
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'res_parking.conf'
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'agents.conf'
[2025-09-29 09:09:45] ERROR[1] app_agent_pool.c: Unable to load config. Not loading module.
[2025-09-29 09:09:45] ERROR[1] cel_custom.c: Unable to load cel_custom.conf. Not logging CEL to custom CSVs.
[2025-09-29 09:09:45] WARNING[1] cdr_sqlite3_custom.c: Failed to load configuration file. Module not activated.
[2025-09-29 09:09:45] WARNING[1] cdr_pgsql.c: Unable to load config for PostgreSQL CDR's: cdr_pgsql.conf
[2025-09-29 09:09:45] WARNING[1] cdr_csv.c: unable to load config: cdr.conf
[2025-09-29 09:09:45] WARNING[1] cel_sqlite3_custom.c: Failed to load configuration file. Module not activated.
[2025-09-29 09:09:45] WARNING[1] cel_pgsql.c: Unable to load config for PostgreSQL CEL's: cel_pgsql.conf
[2025-09-29 09:09:45] WARNING[1] cdr_manager.c: Failed to load configuration file. Module not activated.
[2025-09-29 09:09:45] WARNING[1] cel_manager.c: Failed to load configuration file. CEL manager Module not activated.
[2025-09-29 09:09:45] ERROR[1] cdr_custom.c: Unable to load cdr_custom.conf. Not logging custom CSV CDRs.
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'res_http_media_cache.conf'
[2025-09-29 09:09:45] NOTICE[1] res_http_media_cache.c: Could not load res_http_media_cache config; using defaults
[2025-09-29 09:09:45] WARNING[1] app_followme.c: No follow me config file (followme.conf), so no follow me
[2025-09-29 09:09:45] ERROR[1] app_amd.c: Configuration file amd.conf missing.
[2025-09-29 09:09:45] NOTICE[1] pbx_ael.c: File /etc/asterisk/extensions.ael not found; AEL declining load
[2025-09-29 09:09:45] ERROR[1] pbx_dundi.c: Unable to load config dundi.conf
[2025-09-29 09:09:45] ERROR[1] chan_unistim.c: Unable to load config unistim.conf
[2025-09-29 09:09:45] WARNING[1] app_minivm.c: Failed to load configuration file. Module activated with default settings.
[2025-09-29 09:09:45] ERROR[1] res_clialiases.c: res_clialiases configuration file 'cli_aliases.conf' not found
[2025-09-29 09:09:45] WARNING[1] app_voicemail.c: Failed to load configuration file.
[2025-09-29 09:09:45] WARNING[1] app.c: Voicemail provider already registered by res_mwi_external.
[2025-09-29 09:09:45] ERROR[1] app_voicemail.c: Failure registering as a voicemail provider
[2025-09-29 09:09:45] ERROR[1] config_options.c: Unable to load config file 'prometheus.conf'
[2025-09-29 09:09:45] NOTICE[1] app_queue.c: No queuerules.conf file found, queues will not follow penalty rules
[2025-09-29 09:09:45] NOTICE[1] app_queue.c: No call queueing config file (queues.conf), so no call queues
[2025-09-29 09:09:45] WARNING[1] loader.c: Some non-required modules failed to load.
[2025-09-29 09:09:45] WARNING[1] loader.c: Module 'res_adsi' has been loaded but may be removed in a future release.
[2025-09-29 09:09:45] WARNING[1] loader.c: Module 'app_adsiprog' has been loaded but may be removed in a future release.
[2025-09-29 09:09:45] WARNING[1] loader.c: Module 'app_getcpeid' has been loaded but may be removed in a future release.
[2025-09-29 09:09:45] ERROR[1] loader.c: Error loading module 'res_pjsip_websocket_transport.so': /usr/lib/asterisk/modules/res_pjsip_websocket_transport.so: cannot open shared object file: No such file or directory
[2025-09-29 09:09:45] ERROR[1] loader.c: Error loading module 'format_ogg_vorbis.so': libvorbisenc.so.2: cannot open shared object file: No such file or directory
[2025-09-29 09:09:45] ERROR[1] loader.c: res_odbc declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: Declined modules which depend on res_odbc: res_config_odbc, cel_odbc, cdr_odbc, cdr_adaptive_odbc, func_odbc
[2025-09-29 09:09:45] ERROR[1] loader.c: res_phoneprov declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: Declined modules which depend on res_phoneprov: res_pjsip_phoneprov_provider
[2025-09-29 09:09:45] ERROR[1] loader.c: res_stun_monitor declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: chan_console declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: chan_iax2 declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: res_hep declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: Declined modules which depend on res_hep: res_hep_rtcp, res_hep_pjsip
[2025-09-29 09:09:45] ERROR[1] loader.c: res_pjsip_notify declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: app_confbridge declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: Declined modules which depend on app_confbridge: app_page
[2025-09-29 09:09:45] ERROR[1] loader.c: res_calendar declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: res_parking declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: app_agent_pool declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: cdr_sqlite3_custom declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: cdr_pgsql declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: cdr_csv declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: cel_sqlite3_custom declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: cel_pgsql declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: cdr_manager declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: cel_manager declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: app_followme declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: app_amd declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: pbx_ael declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: pbx_dundi declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: chan_unistim declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: app_alarmreceiver declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: app_voicemail declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: res_prometheus declined to load.
[2025-09-29 09:09:45] ERROR[1] loader.c: app_queue declined to load.
[2025-09-29 09:10:31] Asterisk 22.5.2 built by root @ buildkitsandbox on a x86_64 running Linux on 2025-09-28 11:15:22 UTC
[2025-09-29 09:10:31] NOTICE[1] loader.c: 339 modules will be loaded.
[2025-09-29 09:10:31] WARNING[1] res_odbc.c: Unable to load config file res_odbc.conf
[2025-09-29 09:10:31] ERROR[1] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[2025-09-29 09:10:31] ERROR[1] config_options.c: Unable to load config file 'statsd.conf'
[2025-09-29 09:10:31] NOTICE[1] res_statsd.c: Could not load statsd config; using defaults
[2025-09-29 09:10:31] WARNING[1] ccss.c: Could not find valid ccss.conf file. Using cc_max_requests default
[2025-09-29 09:10:31] WARNING[1] ccss.c: Could not find valid ccss.conf file. Using cc_[state]_devstate defaults
[2025-09-29 09:10:31] ERROR[1] config_options.c: Unable to load config file 'cdr.conf'
[2025-09-29 09:10:31] NOTICE[1] cdr.c: Failed to process CDR configuration; using defaults
[2025-09-29 09:10:31] NOTICE[1] cdr.c: CDR simple logging enabled.
[2025-09-29 09:10:31] ERROR[1] config_options.c: Unable to load config file 'cel.conf'
[2025-09-29 09:10:31] NOTICE[1] cel.c: Failed to process CEL configuration; using defaults
[2025-09-29 09:10:31] ERROR[1] config_options.c: Unable to load config file 'features.conf'
[2025-09-29 09:10:31] NOTICE[1] features_config.c: Could not load features config; using defaults
[2025-09-29 09:10:31] WARNING[1] http.c: Ignoring unknown option 'websocket_enabled' in http.conf
[2025-09-29 09:10:31] WARNING[1] indications.c: Can't find indications config file indications.conf.
[2025-09-29 09:10:31] ERROR[1] config_options.c: Unable to load config file 'acl.conf'
[2025-09-29 09:10:32] NOTICE[1] manager.c: Unable to open AMI configuration manager.conf, or configuration is invalid.
[2025-09-29 09:10:32] ERROR[1] config_options.c: Unable to load config file 'udptl.conf'
[2025-09-29 09:10:32] NOTICE[1] udptl.c: Could not load udptl config; using defaults
[2025-09-29 09:10:32] ERROR[1] res_sorcery_config.c: Unable to load config file 'geolocation.conf'
[2025-09-29 09:10:32] ERROR[1] res_sorcery_config.c: Unable to load config file 'geolocation.conf'
[2025-09-29 09:10:32] ERROR[1] res_sorcery_config.c: Unable to load config file 'pjproject.conf'
[2025-09-29 09:10:32] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 09:10:32] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 09:10:32] ERROR[1] config_options.c: Error parsing media_encryption=optional at line 23 of 
[2025-09-29 09:10:32] ERROR[1] res_sorcery_config.c: Could not create an object of type 'endpoint' with id '1001' from configuration file 'pjsip.conf'
[2025-09-29 09:10:32] ERROR[1] config_options.c: Error parsing media_encryption=optional at line 23 of 
[2025-09-29 09:10:32] ERROR[1] res_sorcery_config.c: Could not create an object of type 'endpoint' with id '1002' from configuration file 'pjsip.conf'
[2025-09-29 09:10:32] ERROR[1] config_options.c: Error parsing media_encryption=optional at line 23 of 
[2025-09-29 09:10:32] ERROR[1] res_sorcery_config.c: Could not create an object of type 'endpoint' with id '1003' from configuration file 'pjsip.conf'
[2025-09-29 09:10:32] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 09:10:32] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 09:10:32] NOTICE[1] res_smdi.c: Unable to load config smdi.conf: SMDI disabled
[2025-09-29 09:10:32] NOTICE[1] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[2025-09-29 09:10:32] ERROR[1] res_phoneprov.c: Unable to load config phoneprov.conf
[2025-09-29 09:10:32] ERROR[1] res_phoneprov.c: Unable to load provisioning profiles.
[2025-09-29 09:10:32] ERROR[1] res_sorcery_config.c: Unable to load config file 'aeap.conf'
[2025-09-29 09:10:32] WARNING[1] res_musiconhold.c: No music on hold classes configured, disabling music on hold.
[2025-09-29 09:10:32] WARNING[1] res_stun_monitor.c: Unable to load config res_stun_monitor.conf
[2025-09-29 09:10:32] ERROR[1] res_sorcery_config.c: Unable to load config file 'websocket_client.conf'
[2025-09-29 09:10:32] NOTICE[1] chan_console.c: Unable to open configuration file console.conf!
[2025-09-29 09:10:32] ERROR[1] chan_iax2.c: Unable to load config iax.conf
[2025-09-29 09:10:32] NOTICE[1] res_fax.c: Configuration file 'res_fax.conf' not found, using default options.
[2025-09-29 09:10:32] ERROR[1] config_options.c: Unable to load config file 'hep.conf'
[2025-09-29 09:10:32] ERROR[1] res_sorcery_config.c: Unable to load config file 'ari.conf'
[2025-09-29 09:10:32] ERROR[1] res_sorcery_config.c: Unable to load config file 'ari.conf'
[2025-09-29 09:10:32] ERROR[1] res_sorcery_config.c: Unable to load config file 'ari.conf'
[2025-09-29 09:10:32] ERROR[1] res_pjsip_config_wizard.c: Unable to load config file 'pjsip_wizard.conf'
[2025-09-29 09:10:32] ERROR[1] config_options.c: Unable to load config file 'pjsip_notify.conf'
[2025-09-29 09:10:32] ERROR[1] config_options.c: Unable to load config file 'confbridge.conf'
[2025-09-29 09:10:32] ERROR[1] app_confbridge.c: Unable to load config. Not loading module.
[2025-09-29 09:10:32] ERROR[1] res_calendar.c: Unable to load config calendar.conf
[2025-09-29 09:10:32] ERROR[1] config_options.c: Unable to load config file 'res_parking.conf'
[2025-09-29 09:10:32] ERROR[1] config_options.c: Unable to load config file 'agents.conf'
[2025-09-29 09:10:32] ERROR[1] app_agent_pool.c: Unable to load config. Not loading module.
[2025-09-29 09:10:32] ERROR[1] cel_custom.c: Unable to load cel_custom.conf. Not logging CEL to custom CSVs.
[2025-09-29 09:10:32] WARNING[1] cdr_sqlite3_custom.c: Failed to load configuration file. Module not activated.
[2025-09-29 09:10:32] WARNING[1] cdr_pgsql.c: Unable to load config for PostgreSQL CDR's: cdr_pgsql.conf
[2025-09-29 09:10:32] WARNING[1] cdr_csv.c: unable to load config: cdr.conf
[2025-09-29 09:10:32] WARNING[1] cel_sqlite3_custom.c: Failed to load configuration file. Module not activated.
[2025-09-29 09:10:32] WARNING[1] cel_pgsql.c: Unable to load config for PostgreSQL CEL's: cel_pgsql.conf
[2025-09-29 09:10:32] WARNING[1] cdr_manager.c: Failed to load configuration file. Module not activated.
[2025-09-29 09:10:32] WARNING[1] cel_manager.c: Failed to load configuration file. CEL manager Module not activated.
[2025-09-29 09:10:32] ERROR[1] cdr_custom.c: Unable to load cdr_custom.conf. Not logging custom CSV CDRs.
[2025-09-29 09:10:32] ERROR[1] config_options.c: Unable to load config file 'res_http_media_cache.conf'
[2025-09-29 09:10:32] NOTICE[1] res_http_media_cache.c: Could not load res_http_media_cache config; using defaults
[2025-09-29 09:10:32] WARNING[1] app_followme.c: No follow me config file (followme.conf), so no follow me
[2025-09-29 09:10:32] ERROR[1] app_amd.c: Configuration file amd.conf missing.
[2025-09-29 09:10:32] NOTICE[1] pbx_ael.c: File /etc/asterisk/extensions.ael not found; AEL declining load
[2025-09-29 09:10:32] ERROR[1] pbx_dundi.c: Unable to load config dundi.conf
[2025-09-29 09:10:32] ERROR[1] chan_unistim.c: Unable to load config unistim.conf
[2025-09-29 09:10:32] WARNING[1] app_minivm.c: Failed to load configuration file. Module activated with default settings.
[2025-09-29 09:10:32] ERROR[1] res_clialiases.c: res_clialiases configuration file 'cli_aliases.conf' not found
[2025-09-29 09:10:32] WARNING[1] app_voicemail.c: Failed to load configuration file.
[2025-09-29 09:10:32] WARNING[1] app.c: Voicemail provider already registered by res_mwi_external.
[2025-09-29 09:10:32] ERROR[1] app_voicemail.c: Failure registering as a voicemail provider
[2025-09-29 09:10:32] ERROR[1] config_options.c: Unable to load config file 'prometheus.conf'
[2025-09-29 09:10:32] NOTICE[1] app_queue.c: No queuerules.conf file found, queues will not follow penalty rules
[2025-09-29 09:10:32] NOTICE[1] app_queue.c: No call queueing config file (queues.conf), so no call queues
[2025-09-29 09:10:32] WARNING[1] loader.c: Some non-required modules failed to load.
[2025-09-29 09:10:32] WARNING[1] loader.c: Module 'res_adsi' has been loaded but may be removed in a future release.
[2025-09-29 09:10:32] WARNING[1] loader.c: Module 'app_adsiprog' has been loaded but may be removed in a future release.
[2025-09-29 09:10:32] WARNING[1] loader.c: Module 'app_getcpeid' has been loaded but may be removed in a future release.
[2025-09-29 09:10:32] ERROR[1] loader.c: Error loading module 'res_pjsip_websocket_transport.so': /usr/lib/asterisk/modules/res_pjsip_websocket_transport.so: cannot open shared object file: No such file or directory
[2025-09-29 09:10:32] ERROR[1] loader.c: Error loading module 'format_ogg_vorbis.so': libvorbisenc.so.2: cannot open shared object file: No such file or directory
[2025-09-29 09:10:32] ERROR[1] loader.c: res_odbc declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: Declined modules which depend on res_odbc: res_config_odbc, cel_odbc, cdr_odbc, cdr_adaptive_odbc, func_odbc
[2025-09-29 09:10:32] ERROR[1] loader.c: res_phoneprov declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: Declined modules which depend on res_phoneprov: res_pjsip_phoneprov_provider
[2025-09-29 09:10:32] ERROR[1] loader.c: res_stun_monitor declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: chan_console declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: chan_iax2 declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: res_hep declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: Declined modules which depend on res_hep: res_hep_rtcp, res_hep_pjsip
[2025-09-29 09:10:32] ERROR[1] loader.c: res_pjsip_notify declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: app_confbridge declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: Declined modules which depend on app_confbridge: app_page
[2025-09-29 09:10:32] ERROR[1] loader.c: res_calendar declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: res_parking declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: app_agent_pool declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: cdr_sqlite3_custom declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: cdr_pgsql declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: cdr_csv declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: cel_sqlite3_custom declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: cel_pgsql declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: cdr_manager declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: cel_manager declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: app_followme declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: app_amd declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: pbx_ael declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: pbx_dundi declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: chan_unistim declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: app_alarmreceiver declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: app_voicemail declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: res_prometheus declined to load.
[2025-09-29 09:10:32] ERROR[1] loader.c: app_queue declined to load.
